{
  "name": "lessmd",
  "version": "0.0.1",
  "description": "Like unix less but for markdown and written with javascript.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "watch" : "mocha -wG tests",
    "mocha" : "mocha tests",
    "lint" : "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxenko/lessmd.git"
  },
  "keywords": [
    "terminal",
    "less",
    "markdown"
  ],
  "author": "Svetlana Linuxenko <linuxenko@yahoo.com> (http://www.linuxenko.pro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linuxenko/lessmd/issues"
  },
  "homepage": "https://github.com/linuxenko/lessmd#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
